<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout_play">

    <TextView
        android:id="@+id/textView_play_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Track name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_background_playing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_play_playBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_play_circle_filled"
        android:onClick="playWave"
        app:layout_constraintBottom_toTopOf="@+id/textView_wave_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar_wave_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:max="100"
        android:progressTint="@color/colorPrimaryDark"
        android:scrollbarSize="4dp"
        android:thumbTint="@color/colorPrimaryDark"
        android:tickMarkTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_add_music"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_music_list_background"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/button_play_playBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_play_playBtn"
        app:layout_constraintTop_toTopOf="@+id/button_play_playBtn" />

    <TextView
        android:id="@+id/textView_wave_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/open_sans"
        android:text="Wave volume"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_wave_volume"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_timer"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/custom_timerbtn"
        android:fontFamily="@font/open_sans"
        android:onClick="showPopup"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Timer"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/open_sans"
        android:text="Music volume"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_music_volume"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar_music_volume"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:progressTint="@color/colorPrimaryDark"
        android:scrollbarSize="4dp"
        android:thumbTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_background_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans"
        android:text="No music"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_play_playBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>